server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msemailteste@gmail.com
spring.mail.password=tocumivakqyqkdwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses= amqps://menagbql:n_L9dUsCezonNhxYsN-eaAad-6Jlu5xB@jackal.rmq.cloudamqp.com/menagbql
spring.rabbitmq.queue=ms.email